# Window settings
window-decoration = false
window-inherit-working-directory = true
window-theme = light
window-save-state = always
window-width = 1920
window-height = 1080

# Mouse settings
mouse-hide-while-typing = true
copy-on-select = true

# Background and transparency settings
background = #eff1f5
background-opacity = 0.9

# Font and cursor settings
font-family = MesloLGDZ
font-size = 11
cursor-style = block

# Color scheme (Catppuccin Latte)
foreground = #4c4f69
selection-foreground = #4c4f69
selection-background = #acb0be
cursor-color = #4c4f69

# ANSI Colors (Catppuccin Latte)
palette = 0=#5c5f77
palette = 1=#d20f39
palette = 2=#40a02b
palette = 3=#df8e1d
palette = 4=#1e66f5
palette = 5=#ea76cb
palette = 6=#179299
palette = 7=#bcc0cc
palette = 8=#7c7f93
palette = 9=#d20f39
palette = 10=#40a02b
palette = 11=#df8e1d
palette = 12=#1e66f5
palette = 13=#ea76cb
palette = 14=#179299
palette = 15=#9ca0b0