# Window settings
window-decoration = false
window-inherit-working-directory = true
window-theme = dark
window-save-state = always
window-width = 1920
window-height = 1080

# Mouse settings
mouse-hide-while-typing = true
copy-on-select = true

# Background and transparency settings
background = #2d353b
background-opacity = 0.9

# Font and cursor settings
font-family = MesloLGDZ
font-size = 12
cursor-style = block

# Color scheme (Everforest)
foreground = #d3c6aa
selection-foreground = #d3c6aa
selection-background = #4a555b
cursor-color = #d3c6aa

# ANSI Colors (Everforest)
palette = 0=#3b454c
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#d3c6aa
palette = 8=#4a555b
palette = 9=#e67e80
palette = 10=#a7c080
palette = 11=#dbbc7f
palette = 12=#7fbbb3
palette = 13=#d699b6
palette = 14=#83c092
palette = 15=#d3c6aa