# Window settings
window-decoration = false
window-inherit-working-directory = true
window-theme = dark
window-save-state = always
window-width = 1920
window-height = 1080

# Mouse settings
mouse-hide-while-typing = true
copy-on-select = true

# Background and transparency settings
background = #232136
background-opacity = 0.9

# Font and cursor settings
font-family = MesloLGDZ
font-size = 10
cursor-style = block

# Color scheme (Rose Pine Dark)
foreground = #e0def4
selection-foreground = #e0def4
selection-background = #44415a
cursor-color = #e0def4

# ANSI Colors (Rose Pine Dark)
palette = 0=#393552
palette = 1=#eb6f92
palette = 2=#9ccfd8
palette = 3=#f6c177
palette = 4=#3e8fb0
palette = 5=#c4a7e7
palette = 6=#ebbcba
palette = 7=#e0def4
palette = 8=#817c9c
palette = 9=#eb6f92
palette = 10=#9ccfd8
palette = 11=#f6c177
palette = 12=#3e8fb0
palette = 13=#c4a7e7
palette = 14=#ebbcba
palette = 15=#e0def4