# Window settings
window-decoration = false
window-inherit-working-directory = true
window-theme = light
window-save-state = always
window-width = 1920
window-height = 1080

# Mouse settings
mouse-hide-while-typing = true
copy-on-select = true

# Background and transparency settings
background = #fafafa
background-opacity = 0.9

# Font and cursor settings
font-family = MesloLGDZ
font-size = 11
cursor-style = block

# Color scheme (Snow)
foreground = #3d3d3d
selection-foreground = #3d3d3d
selection-background = #d8d8d8
cursor-color = #3d3d3d

# ANSI Colors (Snow)
palette = 0=#e5e5e5
palette = 1=#d16363
palette = 2=#63d163
palette = 3=#d1d163
palette = 4=#6363d1
palette = 5=#d163d1
palette = 6=#63d1d1
palette = 7=#333333
palette = 8=#cccccc
palette = 9=#d16363
palette = 10=#63d163
palette = 11=#d1d163
palette = 12=#6363d1
palette = 13=#d163d1
palette = 14=#63d1d1
palette = 15=#1e1e1e