# Window settings
window-decoration = false
window-inherit-working-directory = true
window-theme = light
window-save-state = always
maximize

# Mouse settings
mouse-hide-while-typing = true
copy-on-select = true

# Background and transparency settings
background = #fdf6e3
background-opacity = 0.9

# Font and cursor settings
font-family = MesloLGDZ
font-size = 10
cursor-style = block

# Color scheme (Solarized Light)
foreground = #657b83
selection-foreground = #002b36
selection-background = #eee8d5
cursor-color = #657b83

# ANSI Colors (Solarized Light)
palette = 0=#eee8d5
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#002b36
palette = 8=#fdf6e3
palette = 9=#cb4b16
palette = 10=#93a1a1
palette = 11=#839496
palette = 12=#657b83
palette = 13=#6c71c4
palette = 14=#586e75
palette = 15=#073642