# Window settings
window-decoration = false
window-inherit-working-directory = true
window-theme = dark
window-save-state = always
maximize

# Mouse settings
mouse-hide-while-typing = true
copy-on-select = true

# Background and transparency settings
background = #252336
background-opacity = 0.9

# Font and cursor settings
font-family = MesloLGDZ
font-size = 10
cursor-style = block

# Color scheme (Synthwave '84)
foreground = #ffffff
selection-foreground = #ffffff
selection-background = #454269
cursor-color = #ffffff

# ANSI Colors (Synthwave '84)
palette = 0=#2c294f
palette = 1=#fe4450
palette = 2=#72f1b8
palette = 3=#fede5d
palette = 4=#36f9f6
palette = 5=#ff7edb
palette = 6=#9058f1
palette = 7=#f1f1f1
palette = 8=#535178
palette = 9=#fe4450
palette = 10=#72f1b8
palette = 11=#fede5d
palette = 12=#36f9f6
palette = 13=#ff7edb
palette = 14=#9058f1
palette = 15=#ffffff