# Window settings
window-decoration = false
window-inherit-working-directory = true
window-theme = dark
window-save-state = always
window-width = 1920
window-height = 1080

# Mouse settings
mouse-hide-while-typing = true
copy-on-select = true

# Background and transparency settings
background = #1a1b26
background-opacity = 0.9

# Font and cursor settings
font-family = MesloLGDZ
font-size = 12
cursor-style = block

# Color scheme (Tokyo Night)
foreground = #a9b1d6
selection-foreground = #a9b1d6
selection-background = #2d3f76
cursor-color = #a9b1d6

# ANSI Colors (Tokyo Night)
palette = 0=#15161E
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5